<!DOCTYPE html>
<html>
<head>
	<title>OKGET  —ok,i get it!</title>
	<style>
		@keyframes showText{
			from{
				opacity: 0;
				font-size: 12px;
			}
			to{
				opacity: 1;
				font-size: 36px;
			};
		}
		body{
			position: absolute;
			top:  0;
			bottom:  0;
			left:  0;
			right: 0;
			margin:  0;
		}
		.okget{
			width: 100%;
			height: 100%;
			background: #4e4e4e;
			color: #fff;
		}
		.tit{
		    width: 60%;
		    height: 180px;
		    margin: 0 auto;
		    position: absolute;
		    top: 30%;
		    left: 50%;
		    margin-left: -30%;
		    background: #353030b8;
		    padding: 60px 0 ;
		    box-sizing: border-box;
		    font-size: 36px;
   			text-align: center;
   			animation: showText 1s ease;
   			-webkit-animation: showText 1s ease;
   			-o-animation: showText 1s ease;
   			border-radius: 10px;
		}
		
	</style>
</head>
<body>
	<div class="okget">
		<div class="tit">	
			Open Knowledge Graph Exploration Toolkits
		</div>
	</div>
</body>
</html>